{
  "name": "stockpilot-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StockPilot — Reposicao de Estoque — gerado pela Forge (SICAT-style robusto).",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "validate:openapi": "node openapi/validate.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.2"
  }
}
