{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl config current-context:*)",
      "Bash(helm list:*)",
      "Bash(helm status:*)",
      "Bash(helm template:*)",
      "Bash(helm get:*)",
      "Bash(helm history:*)",
      "Bash(helm repo list:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker version:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(pwsh -File C:\\devops\\scripts\\validate-platform.ps1:*)",
      "Bash(pwsh -File C:\\devops\\scripts\\check-prereqs.ps1:*)",
      "Bash(pwsh -File C:\\devops\\scripts\\diagnose.ps1:*)",
      "PowerShell(C:\\devops\\scripts\\validate-platform.ps1:*)",
      "PowerShell(C:\\devops\\scripts\\check-prereqs.ps1:*)",
      "PowerShell(C:\\devops\\scripts\\diagnose.ps1:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push:* --force:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(node -e:*)",
      "Bash(node --eval:*)",
      "Bash(npx:*)",
      "Bash(npm exec:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Edit(./**/*.secret.yaml)",
      "Edit(./**/*.secret.yml)",
      "Edit(./**/secret.yaml)",
      "Write(./**/*.secret.yaml)",
      "Write(./**/*.secret.yml)",
      "Write(./**/secret.yaml)",
      "Read(./**/.env)",
      "Edit(./**/.env)",
      "Read(./**/.env.docker)",
      "Edit(./**/.env.docker)",
      "Bash(pwsh -File C:\\devops\\scripts\\reset-platform.ps1:*)",
      "PowerShell(C:\\devops\\scripts\\reset-platform.ps1:*)"
    ],
    "ask": []
  }
}
