{
  "name": "sicat",
  "private": true,
  "version": "2.0.0",
  "description": "SICAT (automacao MTR/CETESB) - monorepo de workspaces: backend (api+worker) e frontend (Vue).",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:api": "npm --workspace backend run dev",
    "dev:worker": "npm --workspace backend run worker",
    "dev:frontend": "npm --workspace frontend run dev",
    "start:api": "npm --workspace backend run start",
    "start:worker": "npm --workspace backend run worker",
    "build:frontend": "npm --workspace frontend run build",
    "lint": "npm --workspace backend run lint",
    "test": "npm --workspace backend run test"
  }
}
